Traceback (most recent call last):
  File "/home/everlier/.cache/uv/archive-v0/kk6uRRevclPkoIGG-xkff/lib/python3.12/site-packages/harbor/trial/single_step.py", line 63, in _run_agent
    await self._run_agent_phase(
  File "/home/everlier/.cache/uv/archive-v0/kk6uRRevclPkoIGG-xkff/lib/python3.12/site-packages/harbor/trial/trial.py", line 238, in _run_agent_phase
    await asyncio.wait_for(
  File "/home/everlier/.local/share/uv/python/cpython-3.12.13-linux-x86_64-gnu/lib/python3.12/asyncio/tasks.py", line 520, in wait_for
    return await fut
           ^^^^^^^^^
  File "/home/everlier/.cache/uv/archive-v0/kk6uRRevclPkoIGG-xkff/lib/python3.12/site-packages/harbor/agents/installed/base.py", line 39, in wrapper
    return await fn(self, instruction, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/everlier/code/mi/mi_harbor/mi_agent.py", line 257, in run
    await self.exec_as_agent(
  File "/home/everlier/.cache/uv/archive-v0/kk6uRRevclPkoIGG-xkff/lib/python3.12/site-packages/harbor/agents/installed/base.py", line 354, in exec_as_agent
    return await self._exec(
           ^^^^^^^^^^^^^^^^^
  File "/home/everlier/.cache/uv/archive-v0/kk6uRRevclPkoIGG-xkff/lib/python3.12/site-packages/harbor/agents/installed/base.py", line 317, in _exec
    raise NonZeroAgentExitCodeError(
harbor.agents.installed.base.NonZeroAgentExitCodeError: Command failed (exit 1): bash /tmp/mi-wrapper.sh 'I just made some changes to my personal site and checked out master, but now I can'"'"'t find those changes. Please help me find them and merge them into master.
'
stdout: [    4.23s] checking git status first
[    4.23s] [90m⟡ bash({"command":"cd /app && git status"})[0m
[    4.23s] [90mfatal: not a git repository (or any of the parent directories): .git
[    4.23s] [0m
[    4.23s] [90m⟡ bash({"command":"cd /app && git branch -a"})[0m
[    4.24s] [90mfatal: not a git repository (or any of the parent directories): .git
[    4.24s] [0m
[    4.24s] [90m⟡ bash({"command":"cd /app && git log --oneline -10"})[0m
[    4.24s] [90mfatal: not a git repository (or any of the parent directories): .git
[    4.24s] [0m
[    7.18s] not a git repo here. let me look around
[    7.18s] [90m⟡ bash({"command":"find / -maxdepth 4 -name \".git\" -type d 2>/dev/null | head -10"})[0m
[    7.20s] [90m/app/personal-site/.git
[    7.21s] [0m
[    7.21s] [90m⟡ bash({"command":"ls -la /app/"})[0m
[    7.21s] [90mtotal 4
[    7.21s] drwxr-xr-x. 1 root root  26 Sep 13  2025 .
[    7.21s] drwxr-xr-x. 1 root root  76 May 18 23:41 ..
[    7.21s] drwxr-xr-x. 1 root roo ... [truncated]
stderr: None
